public class Solution {
    public int isPalindrome(String A) 
    {
    char temp[]=A.toLowerCase().toCharArray();
    int i,j,flag=0;
    i=0;
    j=temp.length-1;
    while(i<j)
    {
        if(!((temp[i]>='a'&&temp[i]<='z')||(temp[i]>='0'&&temp[i]<='9')))
        {
            i++;
            continue;
        }
        if(!((temp[j]>='a'&&temp[j]<='z')||(temp[j]>='0'&&temp[j]<='9')))
        {
            j--;
            continue;
        }    
        if(temp[i]!=temp[j])
        {
        return 0;
        }
        i++;
        j--;
    }
    return 1;
    }
}
